<project>
	<name>Stinky Game Objects</name>
	<settings>
		<defaultWidth>1280</defaultWidth>
		<defaultHeight>480</defaultHeight>
	</settings>
	
	<tilesets>
	</tilesets>
	
	<objects>
		<object name="playerStart" image="playerStart.png" width="90" height="128" limit="1" />
		<object name="coin" image="coin.png" width="64" height="64" />
		<object name="girl" image="girl.png" width="158" height="136" />
		<object name="platform" image="platform2.png" width="256" height="96" />
	</objects>
	
	<layers>
		<objects name="objects" gridSize="32" />
	</layers>
</project>